/* RGB */
@blue: rgba(0, 71, 119, 1);
@red: rgba(163, 0, 0, 1);
@orange: rgba(255, 119, 0, 1);
@yellow: rgba(239, 210, 141, 1);
@lightblue: rgba(0, 175, 181, 1);

@dark: rgba(45, 49, 66, 1);
@greyish: rgba(79, 93, 117, 1);
@grey: rgba(191, 192, 192, 1);
@whitish: rgba(255, 255, 255, 1);
@orange: rgba(239, 131, 84, 1);